# Server-Monitoring-and-Notification-System

./: .gitignore  ServerMonitoringAndNotificationSystem.sln  docker-compose.yml
MessageProcessing/: AnomalyDetectionConfig.cs  Dockerfile  IServerStatisticsRepository.cs  MessageProcessing.csproj  MessageProcessingService.cs  MongoDBConfig.cs  Program.cs  ServerHub.cs  ServerStatistics.cs  ServerStatisticsRepository.cs  appsettings.json
MessageProcessing/Properties/: launchSettings.json
MessageQueueClient/: IMessageQueueConsumer.cs  IMessageQueuePublisher.cs  MessageQueueClient.csproj  RabbitMQConfig.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
ServerStatisticsCollection/: Dockerfile  DummyStatisticsCollector.cs  IServerStatisticsCollector.cs  Program.cs  ServerStatistics.cs  ServerStatisticsCollection.csproj  ServerStatisticsCollector.cs  ServerStatisticsConfig.cs  ServerStatisticsService.cs  appsettings.json
ServerStatisticsCollection/Properties/: launchSettings.json
SignalREventConsumer/: Dockerfile  Program.cs  SignalREventConsumer.csproj  SignalREventConsumerService.cs  appsettings.json
SignalREventConsumer/Properties/: launchSettings.json
